SignatureApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SignatureApplication"
    xmlns:signatures="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    x:Class="SignatureApplication.MainPage">

    <Grid
        Padding="20"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label 
            Text="SecureSignature"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            TextColor="#2b456d"
            />

        <signatures:SignaturePadView
            x:Name="signaturePad"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="0" />

 

        <StackLayout
            Grid.Row="1">
            <Button
                HorizontalOptions="FillAndExpand"
                Text="Send"
                Clicked="OnSendClicked"
            />
            <Label 
                HorizontalOptions="Center"
                Text="Core Computing Solutions Inc."
                FontSize="15"
                FontFamily="Times New Roman"
                TextColor="#2b456d" />
            <Label 
                HorizontalOptions="Center"
                Text="support@ccscorp.com | ccscorp.com"
                FontSize="15"
                FontFamily="Times New Roman"
                TextColor="#2b456d" />
        </StackLayout>

    </Grid>   
</ContentPage>
